{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#848efb",
        "activityBar.background": "#848efb",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b90615",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#848efb",
        "statusBar.background": "#5260fa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#848efb",
        "statusBarItem.remoteBackground": "#5260fa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#5260fa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5260fa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5260fa"
}